.align-items-center {
    grid-area: main;
    background: {
        image: linear-gradient(rgba(5,7,12,0.7),rgba(5,7,12,0.7)), url("../Img/frente.jpg");
        size: cover;
        repeat:no-repeat;
    };
    @include sizes(100%,100%);
    overflow-x: hidden;

}
.bienvenida-titulo {
    text-align: map-get($propiedades,alineacion);
    font-size: 50px;
    color: map-get($propiedades,color);
    margin-top: 120px;
 
}


.justify-content-evenly {
    text-align: map-get($propiedades,alineacion);
    margin-top: 100px;
}
.fa-solid {
    font-size: 30px;
    border:5px solid $colorNegro;
    border-radius: 100px;
    padding: 10px;
    background-color: map-get($propiedades,color);
    margin-bottom: 120px;
    
}

/*************MAIN QUIENES SOMOS*****************************************************/


main h2 {
    color: map-get($propiedades,color);
    font-size: 40px;
    text-align: map-get($propiedades,alineacion);
}
main p {
    color: $colorBlanco;
    text-align: map-get($propiedades,alineacion);
    margin: {
        left: 5px;
        right: 5px;
    }
    
    
}
.frentenoche {
    @include sizes(100%,100%);
    object-fit: cover;
}

.galeria {
    text-align: map-get($propiedades,alineacion);
}
u {
    font-size: 30px;
    color: map-get($propiedades,color);
    
}

.carousel-inner {
    margin-top: 10px;
}



.d-block {
    
    max-height: 500px;
    
}

 /*************MAIN PROFESORES*****************************************************/
 
 .contenedor-img-profesores {
    display: grid;
    grid-template: {
        columns:auto ;
        rows: auto auto auto auto auto auto;
    }
    justify-content: center;


}

 .titulo-profesores {
    text-align: map-get($propiedades,alineacion);
    margin-bottom: 10px;
    color: map-get($propiedades,color);
}

div h4 {
    text-align: map-get($propiedades,alineacion);
    margin-top: 0px;
    font-size: 30px;
    padding-bottom: 40px;
    color: $colorBlanco;
    
}

.profe {
    border: 2px solid map-get($propiedades,color);
    @include sizes(80%,100%);
    object-fit: cover;
    align-self: center;
    
}

.uno,.dos,.tres,.cuatro,.cinco,.seis {
    display:map-get($propiedades,display);
    flex-direction: column;
    justify-content: map-get($propiedades,alineacion);
    
}   
    


/*************MAIN SERVICIOS*****************************************************/


.main-servicios {
    margin: {
        top: 40px;
        bottom: 120px;
        left: 15px;
        right: 15px
    };
    
}

.titulo-servicios {
    margin-bottom: 50px;
    color: map-get($propiedades,color);
    font-size: 40px;
    text-align: map-get($propiedades,alineacion);
}
.text-bg-dark {
    width: 100%;
}

.card-img {
    @include sizes(100%,400px);
    object-fit: cover;
    opacity: 0.4;

}

.card-title {
    margin-bottom: 90px;
    font-size: 30px;
}


.informacion {
    margin-top: -50px;
    padding-bottom: 700px;
}
.informacion li {
    margin-left: -3px;
    padding: 10px;
    font-size: 15px;

}

.natacion,.gimnasio,.funcional {
    margin-bottom: 80px;
}

.informacion-funcional li {
    margin-left: -3px;
    padding: 10px;
    font-size: 15px;
}

/*************MAIN CONTACTO*****************************************************/

form {
    display: map-get($propiedades,display);
    flex-direction: column;
    justify-content: map-get($propiedades,alineacion);
    
}




.titulo-contacto {
    color: map-get($propiedades,color);
    text-align: map-get($propiedades,alineacion);
    
}


.datos {
    display: map-get($propiedades,display);
    flex: {
        wrap:wrap;
        direction: column;
    }
    text-align: map-get($propiedades,alineacion);
}

.datos div {
    margin-top: 20px;
    padding-bottom: 20px;
}

label {
    color: white;
}

.actividad {
    color:map-get($propiedades,color);
    font-size: 25px;
    margin-top: 10px;
    padding-bottom: 0px;
}

.consulta-envio {
    display: map-get($propiedades,display);
    flex-direction: column;
    align-items: map-get($propiedades,alineacion);
}

.form-control {
    
    margin-top: 40px;
    @include sizes(250px,250px);
    
    font-size: 15px;
    
}


.form-floating label {
    margin-top: -10px;
}


.btn-primary {
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
}

.footer-contacto {
    margin-top: 110px;
}

.form-check {
    display: map-get($propiedades,display);
    justify-content: map-get($propiedades,alineacion);
    margin-top: -10px;
}

.form-check-label {
    margin-left: 10px;
}

